<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLASS</title>
  <style>
 
    @keyframes moveAndChangeColor {
      0% {
        transform: translateX(0);  
        background-color: rgb(80, 128, 66);    
      }
      50% {
        transform: translateX(200px); 
        background-color: rgb(40, 129, 110);    
      }
      100% {
        transform: translateX(400px);
        background-color: rgb(0, 255, 234);  
      }
    }


    .animated-element {
      width: 100px;
      height: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      animation-name: moveAndChangeColor;
      animation-duration: 4s;        
      animation-timing-function: ease-in-out; 
      animation-iteration-count: infinite;    
      animation-direction: alternate;        
      animation-fill-mode: forwards;         
      border-radius: 11PX;
    }
    div{
        text-align: center;
        
    }
        
       
    
  </style>
</head>
<body>
  <div class="animated-element">CSS</div>
</body>
</html>
