<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{

            --h1color:blue;
            --h1letterspacing:3px;
            --h1fontsize:60px;


            --btnbackcolor:rgb(81, 255, 0);
            --btntransform:rotate(120deg)
            




        }


        h1{
            color: var(--h1color);
            letter-spacing: var(--h1letterspacing);
            font-size: var(--h1fontsize);
            
        }


        button{
            background-color: var(--btnbackcolor);
            transform: var(--btntransform);
           

        }






    </style>
</head>
<body>
    <h1>Gio</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button>About</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   
   </div>









</body>
</html>