<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLASS</title>
  <style>
    @keyframes moveAndChangeColorAndRotate {
      0% {
        transform: translateX(0) rotate(0deg);  
        background-color: rgb(80, 128, 66);    
      }
      50% {
        transform: translateX(200px); 
        background-color: rgb(40, 129, 110);    
      }
      100% {
        transform: translateX(400px) rotate(360deg);  
        background-color: rgb(0, 255, 234);  
      }
    }

    .css {
      width: 100px;
      height: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      animation-name: moveAndChangeColorAndRotate;
      animation-duration: 4s;        
      animation-timing-function: ease-out; 
      animation-iteration-count: infinite;    
      animation-direction: alternate;        
      animation-fill-mode: forwards;         
      border-radius: 11px;
    }

    div {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="css">CSS</div>
</body>
</html>
